{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=localhost;Initial Catalog=FinShark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "PostreSQLConnection" : "Host=db.aioxrzjsjfflbojgufuo.supabase.co;Database=postgres;Username=postgres;Password=ChienPrivate123@;SSL Mode=Require;Trust Server Certificate=true"
  }
}
